dsd.data.location=${JBOSS_HOME}/standalone/data/dsd/
dsd.config.location=${dsd.data.location}/config
dsd.storage.location=${dsd.data.location}/storage


######H2 Database######
dsd.hibernate.connection.driver_class=org.h2.jdbcx.JdbcDataSource
dsd.hibernate.dialect=org.hibernate.dialect.H2Dialect
dsd.hibernate.id.new_generator_mappings=false
dsd.hibernate.transaction.factory_class=org.hibernate.engine.transaction.internal.jta.CMTTransactionFactory
dsd.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform
dsd.hibernate.format_sql=false
dsd.hibernate.show_sql=false
dsd.database.create=false
dsd.database.script=

######H2 Database######

######JMS######
#The desired size for the JMS Session cache
dsd.jms.connectionFactory.session.cache.size=1
######JMS######

#######OAuth2#######
dsd.oauth2.spring.security.enabled=false
dsd.oauth2.spring.security.token.url=https://dev-24443841.okta.com/oauth2/aus1096gcr9r537Ut5d7/v1/token
dsd.oauth2.spring.security.jwk.keyset.url=https://dev-24443841.okta.com/oauth2/aus1096gcr9r537Ut5d7/v1/keys
#######OAuth2#######



#######REST MESSAGING API #######
dsd.messaging.api.type=MESSAGING_API_OBJECT
dsd.messaging.api.definition.url=https://raw.githubusercontent.com/isa2-api4ips/rest-api-profile/main


# ---------------------------------- Keystore/Truststore -----------------------

#The location of the keystore
dsd.messaging.security.keystore.location=${dsd.data.location}/keystores/dsd-keystore.p12
#The type of the used keystore
dsd.messaging.security.keystore.type=pkcs12
#The password used to load the keystore
dsd.messaging.security.keystore.password=test123
#Private key
#The alias from the keystore of the message signing key
dsd.messaging.security.signature.key.alias=dsd-mock
#The private key password
dsd.messaging.security.signature.key.password=test123

#Truststore
#The location of the truststore
dsd.messaging.security.truststore.location=${dsd.data.location}/keystores/dsd-truststore.p12
#Type of the used truststore
dsd.messaging.security.truststore.type=pkcs12
#The password used to load the trustStore
dsd.messaging.security.truststore.password=test123


#SHA1,SHA224,SHA256,SHA384,SHA512,SHA3-224,SHA3-256,SHA3-384,SHA3-512,SHAKE-128,SHAKE-256,SHAKE256-512,RIPEMD160,MD2,MD5,WHIRLPOOL
dsd.messaging.payload.digest.algorithm = SHA256

# if parameter is set to false, then security validations are just logged, else error is thrown!
# Note: option false enables use of swagger-ui utils which does not calculate digest or sign the messages
dsd.messaging.security.validation.enabled=false

# for the DEMO Original sender and final responder
dsd.dsd.originalSender=0088:123456789:test
dsd.nationalBroker.finalRecipient=user1_dsd