nationalbroker.data.location=${JBOSS_HOME}/standalone/data/national-broker/
nationalbroker.config.location=${nationalbroker.data.location}/config
nationalbroker.storage.location=${nationalbroker.data.location}/storage

######H2 Database######
nationalbroker.hibernate.connection.driver_class=org.h2.jdbc.JdbcDataSource
nationalbroker.hibernate.dialect=org.hibernate.dialect.H2Dialect
nationalbroker.hibernate.id.new_generator_mappings=false
nationalbroker.hibernate.transaction.factory_class=org.hibernate.engine.transaction.internal.jta.CMTTransactionFactory
nationalbroker.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform
nationalbroker.hibernate.format_sql=false
nationalbroker.hibernate.show_sql=true
nationalbroker.database.create=false
nationalbroker.database.script=

######H2 Database######

######JMS######
#The desired size for the JMS Session cache
nationalbroker.jms.connectionFactory.session.cache.size=1
######JMS######

#######OAuth2#######
nationalbroker.oauth2.spring.security.enabled=false
nationalbroker.oauth2.uiclient.idp.issuer=https://national-broker-poc.eu.auth0.com/
nationalbroker.oauth2.uiclient.idp.certificate.alias=national-broker-poc.eu.auth0.com
nationalbroker.oauth2.accesstoken.expiry.seconds=86400
nationalbroker.oauth2.idp.token.expected.audience=http://national-broker-server:8080/national-broker/oauth/token
#comma separated auth exceptions for webhook
nationalbroker.oauth2.path.exceptions=/national-broker/messaging-webhook/**

##National Broker OAuth client to DSD
nationalbroker.dsd.oauth.client.token.url=https://dev-24443841.okta.com/oauth2/aus1096gcr9r537Ut5d7/v1/token
nationalbroker.dsd.oauth.client.jwk.keyset.url=https://dev-24443841.okta.com/oauth2/aus1096gcr9r537Ut5d7/v1/keys
nationalbroker.dsd.oauth.client.clientid=dummyclientid
nationalbroker.dsd.oauth.client.clientsecret=dummyclientsecret
nationalbroker.dsd.oauth.client.scopes=ROLE_DSD
#######OAuth2#######


nationalbroker.cross-origin.urls=http://localhost:4200,http://localhost:5263

# ---------------------------------- Keystore/Truststore -----------------------

#The location of the keystore
nationalbroker.messaging.security.keystore.location=${nationalbroker.data.location}/keystores/nb-keystore.p12
#The type of the used keystore
nationalbroker.messaging.security.keystore.type=pkcs12
#The password used to load the keystore
nationalbroker.messaging.security.keystore.password=test123
#Private key
#The alias from the keystore of the message signing key
nationalbroker.messaging.security.signature.key.alias=national-broker
#The private key password
nationalbroker.messaging.security.signature.key.password=test123

#Truststore
#The location of the truststore
nationalbroker.messaging.security.truststore.location=${nationalbroker.data.location}/keystores/nb-truststore.p12
#Type of the used truststore
nationalbroker.messaging.security.truststore.type=pkcs12
#The password used to load the trustStore
nationalbroker.messaging.security.truststore.password=test123


#SHA1,SHA224,SHA256,SHA384,SHA512,SHA3-224,SHA3-256,SHA3-384,SHA3-512,SHAKE-128,SHAKE-256,SHAKE256-512,RIPEMD160,MD2,MD5,WHIRLPOOL
nationalbroker.messaging.payload.digest.algorithm = SHA256


nationalbroker.dsd.url=http://localhost:8080/dsd-mock
nationalbroker.dsd.webhook.url=http://localhost:8080/national-broker
nationalbroker.dsd.finalRecipient=0088:123456789:test
# national broker original sender. The value is used when national broker is not sending in behalf of original sender
# as example when synchronizing request statuses.
nationalbroker.application.originalSender=0088:123456789:national-broker
