<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EBSI + REST API pilot project - error </title>

<style>
#header
{
    background: rgb(11,0,196);
    background: -moz-linear-gradient(180deg, rgba(11,0,196,1) 0%, rgba(9,9,121,1) 85%, rgba(0,182,219,1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(11,0,196,1) 0%, rgba(9,9,121,1) 85%, rgba(0,182,219,1) 100%);
    background: linear-gradient(180deg, rgba(11,0,196,1) 0%, rgba(9,9,121,1) 85%, rgba(0,182,219,1) 100%);
    height:500px;
    width:100%;
    border-radius: 3px;
    border: 2px black;
    border-style: solid solid none solid;
}

#headerTitle
{
    position:relative;
    left:30px;
    top:70px;
    color:#FFFFFF;
    text-align:left;
    font-size:30px;
    font-weight:bold;
    font-family:Arial, Helvetica, sans-serif;
}

#headerSubText
{
    position:relative;
    left:30px;
    top:72px;
    color:#DEE6F8;
    text-align:left;
    font-size:16px;
    font-weight:bold;
    font-family:Arial, Helvetica, sans-serif;
}

#main {
padding:10px;	
  width:1200px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-flow: row wrap;
}

.item{
 padding:5px;	
 flex: 1;
}

</style>

</head>
<body>
	<center>
        <div id='main'>
            <div class='item'>
                <div id="header">            
                    <p id="headerTitle" >The bug ate the page, <br />the little bird ate the bug,<br />the black cat ate the little bird.</p>
                    <p id="headerTitle" >The page <br />does not exist anymore, <br />and can not be recovered.</p> 
                    <br /> <br />
                    <p id="headerTitle" >
                        <a href="index.html" style="color:#DEE6F8;font-size:30px;">Back to demo page</a>
                    </p>
                </div>
               
            </div>
  <div class='item'>
                <div id="header" style="background:rgba(0,182,219,1)">            
                    <img src="snap-cat.png" style="height:400px;position:relative;top:80px;left:-150px">
                </div>
               
            </div>           
        </div>
	</center>
        

</body>
</html>
