<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EBSI + REST API pilot projextc</title>

<style>
#header
{
    background: rgb(11,0,196);
    background: -moz-linear-gradient(180deg, rgba(11,0,196,1) 0%, rgba(9,9,121,1) 85%, rgba(0,182,219,1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(11,0,196,1) 0%, rgba(9,9,121,1) 85%, rgba(0,182,219,1) 100%);
    background: linear-gradient(180deg, rgba(11,0,196,1) 0%, rgba(9,9,121,1) 85%, rgba(0,182,219,1) 100%);
    height:156px;
    width:100%;
    border-radius: 3px;
    border: 2px black;
    border-style: solid solid none solid;
}

#headerTitle
{
    position:relative;
    left:30px;
    top:70px;
    color:#FFFFFF;
    text-align:left;
    font-size:30px;
    font-weight:bold;
    font-family:Arial, Helvetica, sans-serif;
}

#headerSubText
{
    position:relative;
    left:30px;
    top:72px;
    color:#DEE6F8;
    text-align:left;
    font-size:16px;
    font-weight:bold;
    font-family:Arial, Helvetica, sans-serif;
}

#main {
padding:10px;	
  width:1200px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-flow: row wrap;
}

.item{
 padding:5px;	
 flex: 1;
}

</style>

</head>
<body>
	<center>
<div id='main'>
        <div class='item'>
<div id="header">
  <div id="headerTitle">Pilot project: Domibus with EBSI</div>
  <div id="headerSubText">eDelivery with Blockchain tehnology.</div>
</div>

<ul>
    <li><a href="/demo/ebsi-webadmin/" target="_blank" >EBSI demo page</a></li>
    <li><a href="/blue/domibus/" target="_blank" >Domibus blue console</a></li>
    <li><a href="/red/domibus/" target="_blank" >Domibus red console</a></li>
</ul>
</div>
<div class='item'>

<div id="header">
  <div id="headerTitle">Pilot project: ISA2 REST API</div>
  <div id="headerSubText"> ISA2 messaging with REST API.</div>
</div>

<ul>
    <li><a href="/demo/ui-client/" target="_blank" >UI Client</a></li>
    <li><a href="/demo/national-broker/swagger-ui.html" target="_blank" >National broker (REST API)</a></li>
    <li><a href="/demo/dsd-mock/index.html" target="_blank" >DSD resource (REST API)</a></li>
</ul>
</div>
</div>

	</center>

</body>
</html>
